# Configuration Backend
VITE_API_BASE_URL=http://localhost:8080

# Configuration de développement
VITE_ENV=development
VITE_DEBUG=true

# Configuration WebSocket
VITE_WS_URL=ws://localhost:8080

# Configuration pour les métriques temps réel
VITE_METRICS_REFRESH_INTERVAL=2000
VITE_SSE_RECONNECT_INTERVAL=5000
